{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npx webpack serve --config webpack.config.dev.js",
    "build": "npx webpack --config webpack.config.prod.js",
    "build:dev": "npx webpack --config webpack.config.dev.js"
  },
  "author": "Muravev Aleksandr <alex.m.k20@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
